<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meat</title>
  </head>
  <body>
    <img src="../images/ox.png" alt="An ox, drawn simply in an approximation of old Norse woodcarvings." height="480p" width="auto" />
    <h1>Meat</h1>
    <h2>Of sundry manners and procurements, having been skewered and set above a mighty flame</h2>
    <ol>
      <li>Take thou thy fresh kill, skewering lengthwise with iron, and lift it to rest above unrelenting flames.</li>
      <li>Order thine manservants to gently rotate the beast, that each side should take the alloted fire thereupon.</li>
      <li>A great basin may rest below, that drippings and fats and other waters might collect there.</li>
      <li>Adding to this salt, leeks, and carrots, at least, then let the waters agitate and become fragrant.</li>
      <li>Once roasted, the meat may be apportioned as each is due, taking the fragrant soup from beneath the beast with each one so as to greatly magnify its flavor.</li>
    </ol>
  </body>
</html>
